/** Menu **/
.menu-left{
  position: fixed;
  left: -240px;
  top: 0;
  z-index: 1000;
  height: 100%;
}

.menu-left-content{
  background: #ccc;
  width: 240px;
  height: 100%;
  overflow-x: hidden;
  display: inline-block;
  border-right: 1px solid #500;
}

.menu-left-toggle{
  display: inline-block;
  vertical-align: top;
  margin-top: 200px;
  color: white;
  background-color: #800000;
  padding: 11px;
  border-radius: 0 5px 5px 0;
}

.menu-left.menu-left-open{
  left: 0;
}

.menu-left-content h3{
  color: #afdefa;
  font-size: 1.9em;
  padding: 20px;
  margin: 0;
  font-weight: 300;
  background: #800000;
}

.menu-left-content a{
  display: block;
  color: black;
  font-size: 1.1em;
  font-weight: 300;
  border-bottom: 1px solid #999;
  padding: 1em;
  text-decoration: none;
}

.menu-left-content a:hover{
  background: #afdefa;
}

/** Push body **/
.menu-left-push{
  overflow-x: hidden;
  position: relative;
  left: 0;
}
.menu-left-push.menu-left-push-toright{
  left: 240px;
}

/* Transitions */
.menu-left, .menu-left-push{
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
