.edit-profile {
  margin-top: 15px;
}

.edit-profile > aside{
  display: inline-block;
  vertical-align: top;
  width: 200px;
}

.edit-profile .profile-picture{
  position: relative;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.edit-profile .profile-picture img{
  width: 100%;
  display: block;
}

.edit-profile .profile-info{
  display: inline-block;
  vertical-align: top;
  margin-left: 50px;
  max-width: 500px;
  width: 100%;
}
.edit-profile .profile-info > h2{
  color: #07b;
  font-size: 2.5em;
  margin: 0;
}
.edit-profile .profile-info > p{
  margin: 2px 0;
}
