ce-connexion{
  display: inline-block;

  .user-connected{
    position: relative;

    img{
      border-radius: 100%;
      width: 50px;
      height: 50px;
    }

    .fa-caret-down{
      vertical-align: top;
      line-height: 54px;
      margin-left: 5px;
    }

    .user-info{
      position: absolute;
      right: 0;
      z-index: 100;
      width: 150px;
      padding: 15px;
      border-radius: 15px;
      background-color: #fff;
      color: #333;
      text-align: center;
      box-shadow: 0 0 2px #000;

      h3 {
        margin: 0 0 10px 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
        display: inline-block;
      }

      li {
        display: inline-block;
        margin: 0 10px;
        i{
          display: block;
        }
      }
    }
  }
}




