.game-search{
  max-width: 800px;
  margin: 20px auto;
}

/** Game **/
.game-search .game{
  width: 45%;
  display: inline-block;
  margin: 5px;
  padding: 5px;
  box-shadow: 0 0 1px #333;
  background-color: #fff;
}
.game-search .info,
.game-search .logo
{
  display: inline-block;
  vertical-align: top;
}

/** Logo **/
.game-search .logo img{
  height: 80px;
  width: 80px;
  border-radius: 15px;
  border: 1px solid #ccc;
}

/** Info **/
.game-search .info{
  padding: 5px;
}
.game-search .info h3,
.game-search .info p{
  margin: 5px 0;
}
.game-search .info h3{
  border-bottom: 1px solid #ccc;
}
.game-search .info .nb-like .fa-heart{
  color: #800;
}
