/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */

/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

@font-face {
  font-family: cookiedough;
  src: url(fonts/cookiedough.otf);
}

/**
 * Navigation
 */

/**
 * Footer
 **/
footer{
  background-color: #800000;
  li {
    display: inline-block;
  }
}

/** Architecture **/
html, body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(60deg, #FFF0F5, #FFE4E1);
  height: 100%;
}
#wrapper{
  min-height: 100%;
  margin-bottom: -100px;
  position: relative;
}
.container{
  max-width: 1024px;
  margin: 0 auto;
  padding-bottom: 100px;
}
footer{
  width: 100%;
  height: 100px;
  position: absolute;
  bottom: 0;
  left: 0;
}
footer > .container {
  padding-bottom: 0;
}

/** Colors **/
.bg-primary{
  background-color: #800000;
  color: #fff;
}
.bg-primary:disabled{
  background-color: #600000;
  color: #ddd;
}
.bg-valid{
  background-color: green;
  color: white;
}
.bg-cancel{
  background-color: red;
  color: white;
}

/** Forms **/
.input-fw button,
.input-fw input[type="email"],
.input-fw input[type="password"],
.input-fw input[type="text"],
.input-fw textarea{
  width: 100%;
  margin: 3px 0;
}
.input-fw textarea{
  resize: none;
  height: 150px;
}

.input {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  box-sizing: border-box;
}
.input[type="number"]{
  width: 70px;
}
.input-error{
  border-color: red !important;
  box-shadow: 0 0 5px red !important;
}
.error-details{
  color: #a94442;
  font-style: italic;
}

/** Fa icons **/
.fa.fa-star{
  color: #daa520;
}
.fa.fa-star-o{
  color: rgba(0,0,0,0.5);
}
.fa.fa-heart {
  color: #f00;
}

/** Lists **/
.list-title{
  margin-bottom: 5px;
}
.list{
  list-style-type: none;
  width: 100%;
  margin-top: 5px;
  padding-left: 0;
}
.list li,
.list label{
  border: 1px solid #ffcccc;
  background: rgba(255, 200, 200, 0.3);
  padding: 5px 10px;
  font-size: 1.5em;
  display: block;
}
.list li a{
  font-style: italic;
  cursor: pointer;
  color: #483d8b;
}

/** Outlined Forms **/
.outlined-form{
  max-width: 300px;
  margin: 30px auto;
  padding: 15px;
  background: #fff;
  box-shadow: 0 0 1px #800;
  border-radius: 5px;
}
.outlined-form  > .form-group{
  margin-bottom: 10px;
}
.outlined-form .input, .outlined-form .btn{
  width: 100%;
}
.outlined-form  > .form-actions{
  text-align: center;
}

/** Box **/
.box-white{
  background: #fff;
  border: 1px solid #ccc;
  padding: 15px;
  margin: 10px 0;
  width: 100%;
  box-sizing: border-box;
}

/** Cursors **/
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.pointer-on {
  cursor: pointer;
}

/** Buttons **/
.btn{
  padding: 6px 12px;
  margin: 0;
  font-size: 14px;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: 4px;
}
.btn-submit:enabled{
  background-color: #800000;
  color: #fff;
}
.btn-valid{
  background-color: #080;
  color: #fff;
}
.btn-valid:disabled{
  background-color: #0a0;
}
/** Widths **/
.w-half{
  width: 48% !important;
}

/** Transitions **/
.t-normal{
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.t-fast{
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.r-180 {
  -ms-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

/** Masonry **/
.masonry-brick {
  display: none;
  overflow: hidden;
  cursor: pointer;
  margin: 5px;
  border: 1px solid #753;
  box-sizing: border-box;
}
.masonry-brick.loaded {
  display: block;
}
.masonry-brick > img {
  width: 100%;
  display: block;
  border-bottom: 1px solid #753;
}
.masonry-brick:hover{
  transform:scale(1.02,1.02);
}
.masonry-brick > .recipe-title{
  background-color: #FFE4E1;
  color: #800;
}
.masonry-brick > .recipe-title h2{
  margin: 0;
  text-align: center;
}
.masonry-nb-3{
  width: 30%;
}
.masonry-nb-2{
  width: 45%;
}

/** Links **/
a{
  text-decoration: none;
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/layout/connexion/connexion.less';
@import '../app/game/create/create-quiz.less';
@import '../app/game/display/display-quiz.less';
@import '../app/game/search/search.less';
@import '../app/layout/header/header.less';
@import '../app/layout/menu-left/menu-left.less';
@import '../app/login/login.less';
@import '../app/widgets/modal-gallery/modal-gallery.less';
@import '../app/profile/edit/edit.less';
@import '../app/profile/view/view.less';
@import '../app/recipe/create/create.less';
@import '../app/recipe/display/display.less';
@import '../app/recipe/search/search.less';
@import '../app/register/register.less';
@import '../app/widgets/picture-upload/picture-upload.less';
@import '../app/widgets/step-line/step-line.less';
@import '../app/widgets/user-activities/user-activities.less';

